<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-XO-hAm">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-hv-p3b">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nF-Ic-lfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-po-yZL">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTX-Lz-Rgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-1I-m4X">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ5-sv-snq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-fs-6SQ">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfe-bG-34P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-QT-34R">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gge-IJ-dEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-uh-ptZ">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzg-I6-gZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-fC-crd">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXC-EL-BjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-RJ-ogp">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-Hv-zXW">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-aX-6xF">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-zc-P6F">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLM-TZ-TjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-g5-h66">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b11-mE-YxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btB-lB-ugX">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl0-VW-lvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-Ah-edT">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsj-py-ByR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-Ux-qIC">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BU-IB-mUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-G3-Rh7">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBS-Fv-9DC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-tT-HLd">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOV-AC-1On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-IJ-KjT">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iB-Tj-uyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-0f-Ygt">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjx-dP-yPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-KE-N9E">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rM-Ah-edT" firstAttribute="top" secondItem="ap4-1I-m4X" secondAttribute="bottom" constant="8" id="06F-J7-yH6"/>
                            <constraint firstItem="AYT-XO-hAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1dc-iZ-63r"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="6rM-Ah-edT" secondAttribute="height" id="2Gg-MV-3KE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1Q-aX-6xF" secondAttribute="trailing" constant="8" id="3PH-Hg-4tE"/>
                            <constraint firstItem="ap4-1I-m4X" firstAttribute="top" secondItem="AYT-XO-hAm" secondAttribute="bottom" constant="8" id="4H2-LP-8TG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NO-fC-crd" secondAttribute="bottom" constant="8" id="4wy-4n-b1R"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="pwf-G3-Rh7" secondAttribute="height" id="53A-oo-qvf"/>
                            <constraint firstItem="btB-lB-ugX" firstAttribute="top" secondItem="UXg-po-yZL" secondAttribute="bottom" constant="8" id="5GO-vb-slN"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="7E4-IJ-KjT" secondAttribute="width" id="5g6-Oa-39b"/>
                            <constraint firstItem="z6w-fs-6SQ" firstAttribute="top" secondItem="AYT-XO-hAm" secondAttribute="bottom" constant="8" id="6IM-YP-KVW"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="t7t-hv-p3b" secondAttribute="height" id="6TH-x7-6mE"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="7NO-fC-crd" secondAttribute="height" id="6d3-Pl-VHq"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="Dpk-tT-HLd" secondAttribute="width" id="6t2-vB-722"/>
                            <constraint firstItem="7NO-fC-crd" firstAttribute="top" secondItem="F4P-uh-ptZ" secondAttribute="bottom" constant="8" id="73t-G8-NFA"/>
                            <constraint firstItem="JZm-Ux-qIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7dq-29-MuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgO-zc-P6F" secondAttribute="trailing" constant="8" id="99F-IS-mht"/>
                            <constraint firstItem="F4P-uh-ptZ" firstAttribute="leading" secondItem="Dpk-tT-HLd" secondAttribute="trailing" constant="8" id="9yc-yU-qRB"/>
                            <constraint firstItem="8Vr-0f-Ygt" firstAttribute="top" secondItem="pwf-G3-Rh7" secondAttribute="bottom" constant="8" id="AfG-5K-jyO"/>
                            <constraint firstItem="btB-lB-ugX" firstAttribute="leading" secondItem="EHD-g5-h66" secondAttribute="trailing" constant="8" id="Apz-JT-Yxx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Vr-0f-Ygt" secondAttribute="bottom" constant="8" id="CFF-QF-1ue"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="PCk-QT-34R" secondAttribute="height" id="Cdz-Sm-PMs"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="8Vr-0f-Ygt" secondAttribute="height" id="Cfb-Xi-JZN"/>
                            <constraint firstItem="zS5-KE-N9E" firstAttribute="top" secondItem="JZm-Ux-qIC" secondAttribute="bottom" constant="8" id="Eq0-Vu-w3S"/>
                            <constraint firstItem="qnv-RJ-ogp" firstAttribute="leading" secondItem="z6w-fs-6SQ" secondAttribute="trailing" constant="8" id="Fje-o0-0Jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zS5-KE-N9E" secondAttribute="bottom" constant="8" id="G1h-OP-afw"/>
                            <constraint firstItem="UXg-po-yZL" firstAttribute="leading" secondItem="t7t-hv-p3b" secondAttribute="trailing" constant="8" id="Gnh-un-JK7"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="Dpk-tT-HLd" secondAttribute="height" id="Hms-Dl-uJS"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="zS5-KE-N9E" secondAttribute="height" id="HpZ-OV-BP1"/>
                            <constraint firstItem="PCk-QT-34R" firstAttribute="top" secondItem="z6w-fs-6SQ" secondAttribute="bottom" constant="8" id="HzU-qV-Wty"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="EHD-g5-h66" secondAttribute="height" id="JcC-zM-tlw"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="JZm-Ux-qIC" secondAttribute="width" id="Jrw-sm-qEa"/>
                            <constraint firstItem="pwf-G3-Rh7" firstAttribute="top" secondItem="btB-lB-ugX" secondAttribute="bottom" constant="8" id="KCa-H3-cF3"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="8Vr-0f-Ygt" secondAttribute="width" id="M3l-dq-Vy7"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="z6w-fs-6SQ" secondAttribute="height" id="NR3-ph-nfF"/>
                            <constraint firstItem="ap4-1I-m4X" firstAttribute="leading" secondItem="UXg-po-yZL" secondAttribute="trailing" constant="8" id="NkY-7P-mBX"/>
                            <constraint firstItem="PCk-QT-34R" firstAttribute="leading" secondItem="6rM-Ah-edT" secondAttribute="trailing" constant="8" id="Nqf-qD-Qwy"/>
                            <constraint firstItem="zS5-KE-N9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O8r-bX-tiJ"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="v1Q-aX-6xF" secondAttribute="width" id="P74-ad-Ah8"/>
                            <constraint firstItem="EHD-g5-h66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PPx-op-TyW"/>
                            <constraint firstItem="pwf-G3-Rh7" firstAttribute="leading" secondItem="JZm-Ux-qIC" secondAttribute="trailing" constant="8" id="PZc-gq-fId"/>
                            <constraint firstItem="v1Q-aX-6xF" firstAttribute="leading" secondItem="F4P-uh-ptZ" secondAttribute="trailing" constant="8" id="PdN-AI-eVd"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="t7t-hv-p3b" secondAttribute="width" id="Pod-25-aV0"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="leading" secondItem="PCk-QT-34R" secondAttribute="trailing" constant="8" id="RGW-WX-G6P"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="F4P-uh-ptZ" secondAttribute="height" id="Rnw-hp-KLo"/>
                            <constraint firstItem="8Vr-0f-Ygt" firstAttribute="leading" secondItem="zS5-KE-N9E" secondAttribute="trailing" constant="8" id="SY9-Vg-Vfi"/>
                            <constraint firstItem="7NO-fC-crd" firstAttribute="leading" secondItem="7E4-IJ-KjT" secondAttribute="trailing" constant="8" id="SeE-7d-FwN"/>
                            <constraint firstItem="F4P-uh-ptZ" firstAttribute="top" secondItem="PCk-QT-34R" secondAttribute="bottom" constant="8" id="SqB-8q-gbx"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="z6w-fs-6SQ" secondAttribute="width" id="TPE-ZY-xJX"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="v1Q-aX-6xF" secondAttribute="height" id="Tcx-R0-SfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUD-Hv-zXW" secondAttribute="trailing" constant="8" id="UTW-6J-7L4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KgO-zc-P6F" secondAttribute="bottom" constant="8" id="Uv8-u1-55V"/>
                            <constraint firstItem="qnv-RJ-ogp" firstAttribute="top" secondItem="AYT-XO-hAm" secondAttribute="bottom" constant="8" id="Vvk-It-ars"/>
                            <constraint firstItem="7E4-IJ-KjT" firstAttribute="leading" secondItem="8Vr-0f-Ygt" secondAttribute="trailing" constant="8" id="WJ7-na-Wpt"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="KgO-zc-P6F" secondAttribute="width" id="WmU-GM-Y7Y"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="7NO-fC-crd" secondAttribute="width" id="WxT-J1-sd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7E4-IJ-KjT" secondAttribute="bottom" constant="8" id="X6c-K3-J6e"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="top" secondItem="qnv-RJ-ogp" secondAttribute="bottom" constant="8" id="XCE-fM-Aft"/>
                            <constraint firstItem="KgO-zc-P6F" firstAttribute="leading" secondItem="7NO-fC-crd" secondAttribute="trailing" constant="8" id="XwR-lh-XFr"/>
                            <constraint firstItem="7E4-IJ-KjT" firstAttribute="top" secondItem="Dpk-tT-HLd" secondAttribute="bottom" constant="8" id="Z1Q-yq-Aks"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="6rM-Ah-edT" secondAttribute="width" id="aBn-rg-iMi"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="PCk-QT-34R" secondAttribute="width" id="bdF-sS-vzG"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="qnv-RJ-ogp" secondAttribute="width" id="biY-6U-fLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnv-RJ-ogp" secondAttribute="trailing" constant="8" id="bv2-A2-I6F"/>
                            <constraint firstItem="t7t-hv-p3b" firstAttribute="top" secondItem="AYT-XO-hAm" secondAttribute="bottom" constant="8" id="cEz-YV-gJz"/>
                            <constraint firstItem="Dpk-tT-HLd" firstAttribute="top" secondItem="6rM-Ah-edT" secondAttribute="bottom" constant="8" id="cuo-NO-qPm"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="UXg-po-yZL" secondAttribute="width" id="cz2-ph-Roh"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="zS5-KE-N9E" secondAttribute="width" id="d20-5r-5hI"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="UXg-po-yZL" secondAttribute="height" id="d6p-qP-9fk"/>
                            <constraint firstItem="UXg-po-yZL" firstAttribute="top" secondItem="AYT-XO-hAm" secondAttribute="bottom" constant="8" id="eb2-V5-DAw"/>
                            <constraint firstItem="EHD-g5-h66" firstAttribute="top" secondItem="t7t-hv-p3b" secondAttribute="bottom" constant="8" id="hlt-Pc-LAt"/>
                            <constraint firstItem="Dpk-tT-HLd" firstAttribute="leading" secondItem="pwf-G3-Rh7" secondAttribute="trailing" constant="8" id="hpd-Sg-jj5"/>
                            <constraint firstItem="JZm-Ux-qIC" firstAttribute="top" secondItem="EHD-g5-h66" secondAttribute="bottom" constant="8" id="iqf-h9-Tsn"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="7E4-IJ-KjT" secondAttribute="height" id="isY-cA-2uI"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="btB-lB-ugX" secondAttribute="height" id="j0F-VS-jAD"/>
                            <constraint firstItem="v1Q-aX-6xF" firstAttribute="top" secondItem="IUD-Hv-zXW" secondAttribute="bottom" constant="8" id="jC9-sE-oC0"/>
                            <constraint firstItem="KgO-zc-P6F" firstAttribute="top" secondItem="v1Q-aX-6xF" secondAttribute="bottom" constant="8" id="k4L-hJ-rNf"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="ap4-1I-m4X" secondAttribute="height" id="moD-cU-Itd"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="ap4-1I-m4X" secondAttribute="width" id="nHf-YP-34R"/>
                            <constraint firstItem="6rM-Ah-edT" firstAttribute="leading" secondItem="btB-lB-ugX" secondAttribute="trailing" constant="8" id="qTc-us-GiO"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="pwf-G3-Rh7" secondAttribute="width" id="qyL-r6-sSi"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="btB-lB-ugX" secondAttribute="width" id="rX5-FK-KR6"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="KgO-zc-P6F" secondAttribute="height" id="sXR-Iz-Xla"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="qnv-RJ-ogp" secondAttribute="height" id="syI-br-XmE"/>
                            <constraint firstItem="t7t-hv-p3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vDH-6w-Gjy"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="F4P-uh-ptZ" secondAttribute="width" id="vQn-w6-28L"/>
                            <constraint firstItem="AYT-XO-hAm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vlQ-b6-78N"/>
                            <constraint firstItem="z6w-fs-6SQ" firstAttribute="leading" secondItem="ap4-1I-m4X" secondAttribute="trailing" constant="8" id="x1r-4M-9h9"/>
                            <constraint firstItem="AYT-XO-hAm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xv7-5s-rVe"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="width" secondItem="EHD-g5-h66" secondAttribute="width" id="ydz-PD-AgW"/>
                            <constraint firstItem="IUD-Hv-zXW" firstAttribute="height" secondItem="JZm-Ux-qIC" secondAttribute="height" id="zOw-oY-ASW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AYT-XO-hAm" id="OOn-ZY-mhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
